[gd_scene load_steps=15 format=3 uid="uid://bbdx7p46w74iw"]

[ext_resource type="Script" uid="uid://dxwteod6dxva6" path="res://scripts/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dukkk0mvxfjsw" path="res://Assets/Backgrounds/sky.png" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://yevns311qfnb" path="res://Assets/Triste/Hands/spr_Triste_walk_strip4.png" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://csd8tukgx7ghv" path="res://Scenes/line_2d.gd" id="4_dewec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("2_kpjcp")
region = Rect2(24, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("2_kpjcp")
region = Rect2(48, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("2_kpjcp")
region = Rect2(72, 0, 24, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtqjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ixxa"]
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn08x"]
size = Vector2(20, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gntrk"]
height = 38.0

[sub_resource type="Curve" id="Curve_dewec"]
_data = [Vector2(0, 0), 0.0, -0.31206265, 0, 0, Vector2(0.32608697, 0.5617978), 2.3341784, 2.3341784, 0, 0, Vector2(1, 1), 0.33078644, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_dewec"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.1369863, 0.3219178, 0.5, 0.7123288, 0.8835617)
colors = PackedColorArray(0.9607843, 0.6627451, 0.72156864, 1, 0.35686275, 0.80784315, 0.98039216, 1, 1, 1, 1, 1, 0.35686275, 0.80784315, 0.98039216, 1, 0.9607843, 0.6627451, 0.72156864, 1)

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_kpjcp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
z_index = -10
scale = Vector2(3.04661, 3.04661)
texture = ExtResource("2_kne1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_dtqjt")
animation = &"walk"
frame_progress = 0.928068
speed_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5ixxa")

[node name="BounceBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceBox"]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_nn08x")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CapsuleShape2D_gntrk")

[node name="Line2D" type="Line2D" parent="."]
width_curve = SubResource("Curve_dewec")
default_color = Color(0.7887323, 0.5505203, 0.9382959, 1)
gradient = SubResource("Gradient_dewec")
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("4_dewec")

[connection signal="area_entered" from="BounceBox" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="BounceBox" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
